@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');
:root{
--primary-color:#669ccb;
--primary-color-dark:#5681a7;
--secondary-color:#e8f1fa;
--text-dark:#282d31 ;
--text-light:#767268;
--extra-light:#f3f4f6;
--max-width: 1200px ;
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;

}
.section_container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}
.section_title{
    font-size: 2rem;
    font-weight: 500;
    color:var(--text-dark);
    margin-bottom: 5rem;
    text-align: center;
}
.section_subtitle{
    font-size: 1rem;
    font-style:italic ;
    color: var(--text-dark);
    margin-bottom: 5rem;
    text-align:center;

}
img{
    width: 100%;
}
body{
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
}
nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo a{
    text-decoration:none;
    color: var(--extra-light);
    font-size: 1.5rem;
    font-style: italic;
}
.nav_links{
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}
.link{
    color:var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.link:hover{
    color: var(--primary-color);
}
header{
    height: 90vh;
    background-image: url("pic9.jpg");
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: cover;
}

header.section_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}
.header_content h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}
.header_content p{
    text-align: center;

}
.header_content button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.header_content button:hover{
    background-color: var(--primary-color-dark);
}

.journey_container{
    background-color: var(--secondary-color);
}
.journey_grid{
    display:grid;
    grid-template-columns: repeat( 2, 1fr);
    gap: 1rem;
}

.country_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}
.country_name i{
    font-size: 1.2rem;
}
.country_name span{
    font-style: italic;
}


.banner_container{
    background-image: url("pic7.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner_container .section_container{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}
.banner_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
    color: black;
}
.banner_content h2{
    font-size: 2rem;
    font-weight: 400;
    
}
.banner_content button{
    padding: .5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: black;
    font-size: 1rem;
    cursor: pointer;
}

.display_container{
    background-color: var(--secondary-color);
}
.display_container :is(.section_title, .section_subtitle){
    color: var(--text-dark);
}
.display_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.display_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--extra-light);
    text-align: center;
}
.display_card i{
    font-size: 2rem;
    color: var(--primary-color);
}
.display_card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display_card p{
    font-size: .8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display_grid .grid-1{
    grid-area: 1/1/3/3;
}


footer {
    background-color: #111;
    color: #fff; 
    padding: 20px 0; 
    text-align: center;
}

.footer-content {
    max-width: 960px; 
    margin: 0 auto;
    font-size: 1.5rem;
}
.footer-content p{
    font-style: italic;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons a {
    color: #fff; 
    text-decoration: none;
    font-size: 24px; 
}


.social-icons a:hover {
    color: var(--pink); 
}




#scroll-up-button {
    position: fixed;
    background-color:brown;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
     position: fixed;
    bottom: 7.5rem;
    right: 2rem;
    z-index: 100;
    
}

#scroll-up-button i {
    font-size: 24px;
}

#scroll-up-button.show {
    opacity: 1;
}





@media(max-width:991px){
    header{
    left: -120%;
        
    }
    #menu{
        display: block;
    }

    header.toggle{
       left:0%;
    }
    body{
        padding: 0;
    }

}










@media(min-width:640px)
{
    .nav_links{
        display: flex;
        
    }
    header .section_container{
        justify-content: flex-start;
    }
    .header_content{
        max-width: 400px;
        align-items: flex-start;
    }
    .header_content p{
        text-align: left;
    }
    .journey_grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .display_grid{
grid-template-columns: repeat(4, 1fr);
    }

    .display_card{
        gap: 0;
    }
    .display_card i{
        font-size: 1.75rem;
    }
    .display_card h4{
        font-size: 1rem;
    }
    .display_card p{
        font-size: 0.7rem;
    }
}




@media(min-width:786px){
    .banner_container .section_container{
        justify-content: flex-end;
    }
    .banner_content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }
.display_card{
    gap: 0.5rem;
}
.display_card i{
    font-size: 2.5rem;
}
.display_card p{
    font-size: 0.8rem;
}
}

@media(min-width:1024px){
    .display_card{
        gap: 1rem;
    }
    .display_card i{
        font-size: 3rem;
    }
    .display_card h4{
font-size: 1.5rem;
    }
    .display_card p{
font-size: 1rem;
    }
}